<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 101</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="banner">
        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
           <ul>
                <li><a href="">Home</a></li>
            </ul>
        </div>

        <div class="content">
            <select id="cars" class="value">
                <option value="alone">ALONE</option>
                <option value="better">BETTER</option>
                <option value="angry">ANGRY</option>
                <option value="blessed">BLESSED</option>
                <option value="down">DOWN</option>
                <option value="inspired">INSPIRED</option>
                <option value="broken">BROKEN</option>
                <option value="fresh">FRESH</option>
                <option value="confused">CONFUSED</option>
                <option value="depressed">DEPRESSED</option>
                <option value="guilty">GUILTY</option>
                <option value="lovely">LOVELY</option>
                <option value="heartbroken">HEARTBROKEN</option>
                <option value="in-love">IN LOVE</option>
                <option value="helpless">HELPLESS</option>
                <option value="lucky">LUCKY</option>
                <option value="hopeless">HOPELESS</option>
                <option value="satisfied">SATISFIED</option>
                <option value="hurt">HURT</option>
                <option value="thankful">THANKFUL</option>
                <option value="terrible">TERRIBLE</option>
                <option value="uncomfortable">UNCOMFORTABLE</option>
                <option value="worried">WORRIED</option>
                <option value="lonley">LONELY</option>
              </select>


            <button type="button" onclick="getValue()"><span></span>click</button>

            <div class="result">
                <p id="demo"></p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>